# centrifugo-dotnet

./: .env  Centrifugo.Client.sln  Directory.Build.props  LICENSE.md  README.md  docker-compose.yml  generateProtobuffs.bat
Centrifugo.Client/: Centrifugo.Client.csproj  CentrifugoClient.cs  Subscription.cs
Centrifugo.Client/Events/: ConnectedEvent.cs  SubscriptionErrorEvent.cs
Centrifugo.Client/Exceptions/: CentrifugoException.cs  TokenExpiredException.cs  UnauthorizedException.cs
Centrifugo.Client/Options/: CentrifugoClientOptions.cs
Centrifugo.Sample/: Centrifugo.Sample.csproj  Dockerfile  Program.cs  Startup.cs
Centrifugo.Sample/Controllers/: HomeController.cs
Centrifugo.Sample/Models/: ErrorViewModel.cs  TestMessage.cs
Centrifugo.Sample/Properties/: launchSettings.json
Centrifugo.Sample/TokenProvider/: CentrifugoTokenProvider.cs  ICentrifugoTokenProvider.cs
Centrifugo.Sample/Views/: _ViewImports.cshtml
Centrifugo.Sample/Views/Home/: Index.cshtml
Centrifugo.Sample/Views/Shared/: _Layout.cshtml
deploy/: centrifugo-config.json
