<Project>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Nullable>enable</Nullable>
    <Authors>Sultanov Shamil</Authors>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
    <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>